(function($){'use strict';function noo_validate_field(str,type){if(str==='')return false;if(type===undefined){type='password';}
if(type==='password'){var strength=0,password=str;if(password.length<6){$('#result').removeClass()
$('#result').addClass('short')
return 'Too short'}
if(password.length>7)strength+=1
if(password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))strength+=1
if(password.match(/([a-zA-Z])/)&&password.match(/([0-9])/))strength+=1
if(password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))strength+=1
if(password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/))strength+=1
if(strength<2){$('#result').removeClass()
$('#result').addClass('weak')
return 'Weak'}else if(strength==2){$('#result').removeClass()
$('#result').addClass('good')
return 'Good'}else{$('#result').removeClass()
$('#result').addClass('strong')
return 'Strong'}}else if(type==='email'){var pattern=/\S+@\S+\.\S+/;return pattern.test(str);}}
$(document).ready(function(){if($('.noo-register-member-container').length>0){$('.noo-register-member-container').each(function(index,el){var register_container=$(this);register_container.find('.noo-item-wrap > input.required').each(function(index,el){$(this).keyup(function(){var $_$=$(this),value_field=$_$.val(),name_field=$_$.attr('name');if(name_field!=='email_address'&&name_field!=='confirm_password'){if(value_field.length<6){$_$.closest('.noo-item-wrap').addClass('validate-error');}else{$_$.closest('.noo-item-wrap').removeClass('validate-error');}}else{if(value_field.length>1){$_$.closest('.noo-item-wrap').removeClass('validate-error');}}});});register_container.on('click','.noo-button',function(event){event.preventDefault();var $_$=$(this),data=register_container.serializeArray();data.push({'name':'action','value':'noo_register_user'},{'name':'security','value':Noo_Login.security});$.ajax({url:Noo_Login.ajax_url,type:'POST',dataType:'html',data:data,beforeSend:function(){$_$.find('>i').removeClass('hide');$_$.find('.noo-item-wrap').removeClass('validate-error').find('.notice').hide();$_$.closest('.noo-register-member-action').find('.notice').html('').hide();if(!noo_validate_field($('#email_address-child').val(),'email')){$('#email_address-child').closest('.noo-item-wrap').addClass('validate-error').find('.notice').show();$_$.find('>i').addClass('hide');return false;}else{$('#email_address').closest('.noo-item-wrap').removeClass('validate-error').find('.notice').hide();}},success:function(register_member){$_$.find('>i').addClass('hide');register_member=$.parseJSON(register_member);var class_error='',msg_error='',status=register_member.status,msg=register_member.msg;if(typeof register_member.class_error!=='undefined'&&register_member.class_error!==''){class_error=register_member.class_error;msg_error=register_member.msg_error;$.each(class_error,function(index,class_div){$('#'+class_div).closest('.noo-item-wrap').addClass('validate-error').find('.notice').html(msg_error[index]).show();});}
$_$.closest('.noo-register-member-action').find('.notice').html(register_member.msg).show().addClass(status);if(status==='success'){setTimeout(function(){window.location.href=register_member.url_redirect;},3000);}}});});});}
if($('.noo-login-member-container').length>0){$('.noo-login-member-container').each(function(index,el){var login_container=$(this);login_container.find('.noo-item-wrap > input.required').each(function(index,el){$(this).keyup(function(){var $_$=$(this),value_field=$_$.val(),name_field=$_$.attr('name');if(value_field.length>1){$_$.closest('.noo-item-wrap').removeClass('validate-error');}});});login_container.on('click','.noo-button',function(event){event.preventDefault();var $_$=$(this),data=login_container.serializeArray();data.push({'name':'action','value':'noo_login_user'},{'name':'security','value':Noo_Login.security});$.ajax({url:Noo_Login.ajax_url,type:'POST',dataType:'html',data:data,beforeSend:function(){$_$.find('>i').removeClass('hide');$_$.find('.noo-item-wrap').removeClass('validate-error').find('.notice').hide();$_$.closest('.noo-login-member-action').find('.notice').html('').hide();var end_process=false;login_container.find('.noo-item-wrap > input.required').each(function(index,el){var $_$=$(this),value_field=$_$.val(),name_field=$_$.attr('name');$_$.closest('.noo-item-wrap').removeClass('validate-error');});if(end_process){$_$.find('>i').addClass('hide');return false;}},success:function(login_member){$_$.find('>i').addClass('hide');login_member=$.parseJSON(login_member);var class_error='',msg_error='',status=login_member.status,msg=login_member.msg;if(typeof login_member.class_error!=='undefined'&&login_member.class_error!==''){class_error=login_member.class_error;msg_error=login_member.msg_error;$.each(class_error,function(index,class_div){$('#'+class_div).closest('.noo-item-wrap').addClass('validate-error').find('.notice').html(msg_error[index]).show();});}
$_$.closest('.noo-login-member-action').find('.notice').html(login_member.msg).show().addClass(status);if(status==='success'){setTimeout(function(){window.location.href=login_member.url_redirect;},3000);}}});});});}
if($('.noo-popup-login').length>0){$('body').on('click','.noo-popup-login',function(event){var effect=$(this).data('effect');Custombox.open({target:'#noo-box-login',effect:effect,width:400,overlayOpacity:0.4,position:['center','center'],});event.preventDefault();});}
if($(".noo-box-login").length>0){$(".noo-box-login").find('.noo-login-action').on('click','.open-form-toggle',function(event){event.preventDefault();var noo_box_login=$(this).parents('form').closest('.noo-box-login'),text=noo_box_login.find('.title').text();if(text=='Login Account'){noo_box_login.find('.title').html(Noo_Login['label_register']);}else{noo_box_login.find('.title').html(Noo_Login['label_login']);}
noo_box_login.find('.noo-login-member-container').toggle();noo_box_login.find('.noo-register-member-container').toggle();});}});})(jQuery);